body
    background-color: white
    
a
    color: $link-color
    text-decoration: none
    
a:hover
    color: $link-color-hover
    text-decoration: none

// Solves overflow on the right side of the screen
html, body
    overflow-x: hidden