// padding of the outer container of the featured skills section
div.featured-skills > div
    padding: 50px 0 0 0

// sizing of the image    
img.card-img-top
    height: 100%
    width: 100%

// increasing the spacing between featured items when screen width and segments stacked    
@media only screen and (max-width : 991px)
    .card
        padding-bottom: 50px
        
@media only screen and (min-width : 992px)
    .card
        padding-bottom: 0px
    

    

    