// contact form styles
#contact-form-section
    padding-bottom: 50px
    
.form-control
    width: 100%
    
.text-control
    height: 10em
    padding-bottom: 110px
    
@media only screen and (max-width : 991px)
    .contact-image
        padding-bottom: 50px