// set size on logo image and center it
.brand-image img
  width: 250px
  margin: 0 auto

// center nav links
.navbar .navbar-nav
  display: inline-block
  float: none
  vertical-align: top

.navbar
  text-align: center
  
  
.nav-conf
  padding: 0 0 0 0