// Theatrical quote section
@import url(https://fonts.googleapis.com/css?family=Corben:400,700)

@media only screen and (max-width : 991px)
    .about-quote
        padding: 10px 0 60px 0
    div.about-quote > blockquote > p
        font-size: 1.2em
        
@media only screen and (min-width : 992px)
    .about-quote
        padding: 60px 0 60px 0
    div.about-quote > blockquote > p
        font-size: 2em
        
.about-quote
    font-family: 'Corben', Arial, cursive
    font-weight: 400


    

    